# selenese4jexample

./: LICENSE  README.md  pom.xml
src/main/resources/selenium/html/scenario/google/: search_enterprisejavabean_clickfirstresult.html  search_youtubedotcom_clickfirstresult.html  selenese4j.properties  suite.html
src/main/resources/selenium/html/scenario/myproject/: messages.properties  myhtml-selenium-scenario.html  selenese4j.properties  suite.html
