# scenario generation disabled list. If empty, all of the scenario file will be transformed
scenarii.generation.disabled=

# default en_GB
i18n.messages.locale=en_US

#Base java source package
basedTestsSourcesPackage=org.mycompany.myproject.selenese4j.unit.test

# cle de template velocity
template.global.seleniumServerHost=localhost
template.global.seleniumServerPort=4400
template.global.browserDrivers=*firefox
template.global.appBaseUrl=http://localhost/my-project-context-root/